System Programming 2 @EX2 Ariel University @Author : Alaa Amer

in this assigment we overload the operators that we asked to overloading

    operator+: Overloaded to perform addition of two graphs element-wise. It returns a new graph where each corresponding element is the sum of the corresponding elements from the input graphs.

    operator+=: Overloaded to perform addition of one graph to another graph element-wise and modifies the first graph.

    operator-: Overloaded to perform subtraction of two graphs element-wise. It returns a new graph where each corresponding element is the difference of the corresponding elements from the input graphs.

    operator-=: Overloaded to perform subtraction of one graph from another graph element-wise and modifies the first graph.

    operator++: Overloaded to increment all elements of the graph by 1.

    operator--: Overloaded to decrement all elements of the graph by 1.

    operator==: Overloaded to check if two graphs are equal. It returns true if the graphs have the same size and corresponding elements are equal; otherwise, it returns false.

    operator<: Overloaded to check if the first graph is less than the second graph. It returns true if the size of the first graph is less than the size of the second graph and corresponding elements are less; otherwise, it returns false.

    operator>: Overloaded to check if the first graph is greater than the second graph. It returns true if the size of the first graph is greater than the size of the second graph and corresponding elements are greater; otherwise, it returns false.

    operator<=: Overloaded to check if the first graph is less than or equal to the second graph.

    operator>=: Overloaded to check if the first graph is greater than or equal to the second graph.

    operator!=: Overloaded to check if two graphs are not equal.

    operator*: Overloaded to perform matrix multiplication of two graphs. It returns a new graph where each element (i, j) is the dot product of the i-th row of the first graph and the j-th column of the second graph.

    operator*=: Overloaded to perform scalar multiplication of a graph with an integer value and modifies the graph.

    operator/=: Overloaded to perform scalar division of a graph by an integer value and modifies the graph.

    operator<<: Overloaded to allow the graph object to be printed using the << operator. It prints the graph's adjacency matrix in a readable format to the output stream.